Operator -> '?*+'
Expr -> Sq(SeqExpr, Star(Sq(OptWS, '/', OptWS, Expr)))
ParenExpr -> Sq('(', Expr, ')')
SeqExpr -> Sq(SimpleExpr, Star(Sq(OptWS, SeqExpr)))
SimpleExpr -> Sq(Alt(Range, Terminal, Symbol, CharSet), OptWS, Opt(Operator))
OptWS -> Star(' \n\t')
Terminal -> Sq('\'', Alt(HexChar, EscapedChar, Range(a,z), Range(A,Z), '-_()[]^!?.'), '\'')
Symbol -> Sq(Alt(Range(a,z), Range(A,Z)), Alt(Range(a,z), Range(A,Z), Range(0,9)))
Rule -> Sq(OptWS, Symbol, OptWS, '-', '>', OptWS, Expr, OptWS, ';', OptWS)
Grammar -> Star(Rule)
CharSet -> Sq('[', Star(Alt(HexChar, EscapedChar, Range(a,z), Range(A,Z), '-_()[]^!?.')), ']')
EscapedChar -> Sq('\\', '\\nt\'')
Hex -> Alt(Range(a,f), Range(A,F), Range(0,9))
HexChar -> Sq('\\', 'x', Hex, Hex, Opt(Sq(Hex, Hex)))
Range -> Sq(Terminal, OptWS, '.', '.', OptWS, Terminal)

