Grammar -> Star(Rule)
Operator -> '?*+'
GapOperator -> '#'
Expr -> Alt(ParenExpr, Sq(SeqExpr, Star(Sq(OptWS, '/', OptWS, Expr))))
ParenExpr -> Sq('(', Expr, ')')
SeqExpr -> Sq(SimpleExpr, Star(Sq(OptWS, Expr)))
GapExpr -> Sq(GapOperator, OptWS, Expr)
SimpleExpr -> Alt(GapExpr, Sq(Alt(Range, Terminal, Symbol, CharSet), OptWS, Opt(Operator)))
OptWS -> Star(' \n\t')
Terminal -> Sq('\'', Alt(HexChar, EscapedChar, Range(a,z), Range(A,Z), '-_()[]^!?.'), '\'')
Symbol -> Sq(Alt(Range(a,z), Range(A,Z)), Star(Alt(Range(a,z), Range(A,Z), Range(0,9))))
Rule -> Sq(OptWS, Symbol, OptWS, '-', '>', OptWS, Expr, OptWS, ';', OptWS)
CharSet -> Sq('[', Star(Alt(HexChar, EscapedChar, Range(a,z), Range(A,Z), ' -_()^!?,."\'')), ']')
EscapedChar -> Sq('\\', '\\nt\'[]')
Hex -> Alt(Range(a,f), Range(A,F), Range(0,9))
HexChar -> Sq('\\', 'x', Hex, Hex, Opt(Sq(Hex, Hex)))
Range -> Sq(Terminal, OptWS, '.', '.', OptWS, Terminal)

